# WordbookApplication

app/: build.gradle
app/src/androidTest/java/cn/edu/bistu/cs/se/wordbookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bistu/cs/se/wordbookapplication/: JSONanalyse.java  ListsFragment.java  MainActivity.java  SQLManager.java  TextFragment.java  WordActivity.java
app/src/main/res/layout/: fragment_list.xml  fragment_text.xml  search.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/bistu/cs/se/wordbookapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
